PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI =mongodb://127.0.0.1:27017/shopit-v2
DB_PROD_URI=

JWT_SECRET=KJFLALSKJKLAGJGHJJJHDFJHFJFHO123

JWT_EXPRESS_TIME=7d

COOKIE_EXPIRE_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d5e263c467fcae
SMTP_PASSWORD=ac1c84ee66ae89
SMTP_FROM_EMAIL=reynellbreguera3@gmail.com
SMTP_FROM_NAME=Reynell Breguera